# cucumberTest

./: pom.xml
src/main/resources/Features/: persons.feature
src/test/java/com/example/test/: People.java  PeopleAddPhone.java  PeopleDelete.java  PeopleDeletePhone.java  PersonTest.java
